
██╗  ██╗  ██████╗  ██████╗  ██████╗ 
██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
█████╔╝ ██║    ██║██║    ██║██████╔╝
██╔═██╗ ██║    ██║██║    ██║██╔═══╝ 
██║  ██╗╚██████╔╝╚██████╔╝██║     
╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═╝  ®  
                Lillgatan 7
            89242 Örnsköldsvik
             Tel: 0660-63729
            Orgnr: 5612147854
               www.koop.kom

                  KVITTO

Kvittonr: 1
Datum: 2024-11-06 15:21:13

-----------------------------------------
Artikel       Antal   a-pris      Total 
-----------------------------------------
Hushållsost     2  *    100     200,00 kr
Nutella         2  *  28,90      37,80 kr
      erhållen rabatt: 20,00 kr
Bananer         3  *   9,90      29,70 kr

Öresutjämning:                    0,50 kr
-----------------------------------------
Totalt:                         268,00 kr
varav moms:                      32,10 kr


               VÄLKOMMER ÅTER

~~~~~~~~~~~~~~~~~RIV~AV~HÄR~~~~~~~~~~~~~~~~~
