
     ██╗  ██╗ ██████╗  ██████╗ ██████╗ 
     ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
     █████╔╝ ██║   ██║██║   ██║██████╔╝
     ██╔═██╗ ██║   ██║██║   ██║██╔═══╝ 
     ██║  ██╗╚██████╔╝╚██████╔╝██║     
     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ®  
                Lillgatan 7
            89242 Örnsköldsvik
             Tel: 0660-63729
            Orgnr: 5612147854
               www.koop.kom

                  KVITTO

Kvittonr: 1
Datum: 2024-11-07 18:21:45

-----------------------------------------
Artikel       Antal   a-pris      Total 
-----------------------------------------
Nutella         2  *  28,90      37,80 kr
      erhållen rabatt: 20,00 kr

Öresutjämning:                    0,20 kr
-----------------------------------------
Totalt:                          38,00 kr
varav moms:                       4,54 kr


               VÄLKOMMER ÅTER

~~~~~~~~~~~~~~~~~RIV~AV~HÄR~~~~~~~~~~~~~~~~~

     ██╗  ██╗ ██████╗  ██████╗ ██████╗ 
     ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
     █████╔╝ ██║   ██║██║   ██║██████╔╝
     ██╔═██╗ ██║   ██║██║   ██║██╔═══╝ 
     ██║  ██╗╚██████╔╝╚██████╔╝██║     
     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ®  
                Lillgatan 7
            89242 Örnsköldsvik
             Tel: 0660-63729
            Orgnr: 5612147854
               www.koop.kom

                  KVITTO

Kvittonr: 2
Datum: 2024-11-07 18:22:10

-----------------------------------------
Artikel       Antal   a-pris      Total 
-----------------------------------------
Hushållsost     4  *    100     400,00 kr
Nutella         5  *  28,90      94,50 kr
      erhållen rabatt: 50,00 kr
Bananer         2  *   9,90      19,80 kr
Choklad         5  *   9,90      49,50 kr
Apelsiner       3  *  29,90       0,00 kr
      erhållen rabatt: 89,70 kr

Öresutjämning:                    0,20 kr
-----------------------------------------
Totalt:                         564,00 kr
varav moms:                      67,66 kr


               VÄLKOMMER ÅTER

~~~~~~~~~~~~~~~~~RIV~AV~HÄR~~~~~~~~~~~~~~~~~

     ██╗  ██╗ ██████╗  ██████╗ ██████╗ 
     ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
     █████╔╝ ██║   ██║██║   ██║██████╔╝
     ██╔═██╗ ██║   ██║██║   ██║██╔═══╝ 
     ██║  ██╗╚██████╔╝╚██████╔╝██║     
     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ®  
                Lillgatan 7
            89242 Örnsköldsvik
             Tel: 0660-63729
            Orgnr: 5612147854
               www.koop.kom

                  KVITTO

Kvittonr: 3
Datum: 2024-11-07 18:22:32

-----------------------------------------
Artikel       Antal   a-pris      Total 
-----------------------------------------
Hushållsost     3  *    100     300,00 kr
Bananer         1  *   9,90       9,90 kr
Choklad         4  *   9,90      39,60 kr

Öresutjämning:                    0,50 kr
-----------------------------------------
Totalt:                         350,00 kr
varav moms:                      41,94 kr


               VÄLKOMMER ÅTER

~~~~~~~~~~~~~~~~~RIV~AV~HÄR~~~~~~~~~~~~~~~~~
